@page{
  size: A4;
  margin: 5mm;
}

@media print{
  body{
    width: 200mm;
  	margin: 12.7mm 9.7mm;
  }
}

/*
  ヘッダ
*/
header{
  color: black;
  .clearfix();
  .mainwindow();
  > section{
    min-height: 120px;
  }
  > section#title{
    float: left;
    min-width: 1em;
    /* タイトル TODO: あとで画像に変更*/
    > h1{
      font-size: 200%;
      margin: 0;
      > .title{
        font-size: 150%;
        color: white;
        text-shadow: 0px 1px 0 black,
          -6px -6px 0 black,
           1px -1px 0 black,
           1px  1px 0 black,
          -1px  0px 0 black;
      }
    }
    /* サブタイ */
    > h2{
      font-size: 100%;
      font-weight: normal;
    }
    /* 年月 */
    h3{
      margin: 0;
      font-size: 120%;
      > span{
        font-weight: bold;
        font-size: 130%;
      }
      > .year{
        color: darkred;
      }
      > .month{
        color: darksalmon;
      }      
    }
  }
  > aside {
    float: right;
    border: double 4px black;
    padding: 8px;
    width: 10em;
    > ul {
      list-style-type: none;
      padding: 0;
    }
  }
}

/*
  メイン部分
*/

section#main{
  font-size: 80%;
  > ul.outer
  {
    display: block;
    border: 0;
    width: ~"calc(100% - 24px)";
    padding: 0;
    column-count: 2;
    > li.row
    {
      display: table;
      padding: 4px;
      break-inside: avoid;
      width: 100%;
      border: 0 dashed black;
      border-width: 2px 0;
      margin: 4px;
      .weekdays();
      &:nth-child(2n) {
        background-color: #eee;
        -webkit-print-color-adjust: exact;
      }
      > .cell{
        display: table-cell;
        border: 1px solid black;
        margin: 0px;
        &.day, &.week{
          border: 0;
          padding: 2px;
          width: 2.5ex;
          font-weight: bold;
          text-align: center;
          vertical-align: middle;
        }
        &.eventlist{
          list-style-type: none;
          border: 2px solid black;
          padding: 0;
          > li{
            display: table;
            color: black;
            border: 0 solid black;
            border-bottom-width: 1px;
            width: 100%;
            text-indent: 4px;
            > span {
              display: table-cell;
              &.info
              {
                > span {
                  display: inline;
                  &.name{
                    font-weight: bold;
                    font-size: 10.5pt;
                  }
                  &.detail{
                    font-size: 8pt;
                    text-indent: 0.5ex;
                    margin: 0 0.5ex;
                  }
                }
              }
              &.time 
              {
                width: ~"calc(12ex + 12px)";
                vertical-align: middle;
                border: 0 solid black;
                border-left-width: 1px;
                text-align: center;
                padding: 0 4px;
              }
            }
            &:last-child{
              border-bottom-width: 0;
            }
            .projectfont();
          }
        }
      }
    }
  }
}

/*
  フッター
*/
footer
{
  .mainwindow();
  address
  {
    padding: 4px;
    font-style: normal;
    break-inside: avoid;
    > span{
      display: block;
      clear: both;
      &.phone, &.fax {
        float: left;
        clear: none;
        min-width: 16ex;
        margin-right: 12px;
      }
      &.address, &.url, &.opentime{
        display: none;
      }
    }
  }
}

#print_main{
}

.clearfix(){
  *zoom: 1;
  &:before,
  &:after {
      content: " ";
      display: table;
  }

  &:after {
      clear: both;
  }
}

.clearfix{
  .clearfix();
}

/*
  マクロ
*/

.mainwindow()
{
  border: 3px solid black;
  padding: 12px;
  border-radius: 12px;
}
.weekdays()
{
  &.sunday
  {
    color: red;
  }
  &.monday
  {
  }
  &.tuesday
  {
  }
  &.wednesday
  {
  }
  &.thursday
  {
    color: darkkhaki;
    > ul > li{
      font-size: 100% !important;
    }
  }
  &.friday
  {
  }
  &.saturday
  {
    color: blue;
  }
}

.projectfont()
{
  -webkit-print-color-adjust: exact;
  &.closed
  {
    background-color: white;
  }
  &.cproject
  {
    background-color: #feccff;
  }
  &.workout
  {
    background-color: #c9f4ff;
  }
  &.hobby
  {
    background-color: #ffd38e;
  }
  &.dance
  {
    background-color: #cdffcc;
  }
  &.sing
  {
    background-color: #e5d6fc;
  }
  &.study
  {
    background-color: #ffffcb;
  }
}